<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>pVM.Shared</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <PackageId>pVM.Shared</PackageId>
    <Title>pVM Shared</Title>
    <Authors>NetheriteOfficial</Authors>
    <RepositoryUrl>https://github.com/NetheriteOfficial/pVM/tree/main</RepositoryUrl>
  </PropertyGroup>

</Project>
