<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>pVM</RootNamespace>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>pVM</Title>
    <Authors>NetheriteOfficial</Authors>
    <Description>A basic VM</Description>
    <RepositoryUrl>https://github.com/NetheriteOfficial/pVM/tree/main</RepositoryUrl>
    <PackageTags>vm, net80</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pVM Shared\pVM Shared.csproj" />
  </ItemGroup>

</Project>
